@size: 100% / 12;


@dark: #222222;
@light: #f8f8f8;
@color: #121314;

//darken(#3f435f, 15%)
//76C5FF


@font-size: 16px;
@font-line-height: 24px;

@color-decay: #AD7FCC;
@color-energy: #CC9500;
@color-order: #94B2CC;
@color-growth: #A0CC56;