
.game-stats{
	position: fixed;
	top: 50px;
	left: 0px;
	background-color: @dark;
	.container();
	border-bottom: 2px solid darken(@dark, 5%);
}
.game{
	padding-top: 100px;
}

.game-unit{
	height: 350px;
	.tag();
}
