@icon-size: 24px;
i[class^='icon-'] {
	display: inline-block;
	width: @icon-size;
	height: @icon-size;
	background-size: @icon-size @icon-size;
	background-repeat: no-repeat;
	background-position: center center;
	
	&.icon-decay{
		background-image: url(../img/factions/decay.png);
	}
	&.icon-order{
		background-image: url(../img/factions/order.png);
	}
	&.icon-growth{
		background-image: url(../img/factions/growth.png);
	}
	&.icon-energy{
		background-image: url(../img/factions/energy.png);
	}
	&.icon-wild{
		background-image: url(../img/factions/wild.png);
	}
	
	&.icon-gold-decay{
		background-image: url(../img/factions/gold_decay.png);
	}
	&.icon-gold-order{
		background-image: url(../img/factions/gold_order.png);
	}
	&.icon-gold-growth{
		background-image: url(../img/factions/gold_growth.png);
	}
	&.icon-gold-energy{
		background-image: url(../img/factions/gold_energy.png);
	}

}

