@var-gradient: 7%;
@flip-size: 18px;
.nav-bar {
  font-size: 16px;
  background-color: lighten(@dark, 5%);
  width: 100%;
  height: 50px;
  border-bottom: 5px solid @dark;
  padding-bottom: 0px;
  color: @light;
}
.nav-bar.nav-bar-fixed {
  z-index: 99999999999;
  position: fixed;
  top: 0px;
  left: 0px;
}
.nav-bar.nav-bar-radius {
  border-radius: 3px;
}
.nav-bar.nav-bar-radius.nav-bar-radius-big {
  border-radius: 5px;
}
.nav-bar ul > li{
  list-style: none;
  padding-top: 10px;
  display: inline;
  float: left;
  margin: 0px 0px 0px -1px;
  &.right{
  	float: right;
  }
}
.nav-bar ul > li > a {
  color: @light;
  margin: 0px;
  padding: 12px 10px;
}
.nav-bar ul > li:hover > a {
  background-color: #a0cc56;
  color: @dark;
  border-bottom: 5px solid darken(#a0cc56, 30%);
}
@active-shadow: .2;
.nav-bar ul > li.active > a {
  	color: @light;
	background-color: #a0cc56;
	color: @dark;
	border-bottom: 5px solid darken(#a0cc56, 30%);
	-moz-box-shadow: -1px 0 rgba(0, 0, 0, @active-shadow), 1px 0 rgba(0, 0, 0, @active-shadow);
	box-shadow: -1px 0 rgba(0, 0, 0, @active-shadow), 1px 0 rgba(0, 0, 0, @active-shadow);
}
.nav-bar ul > li.logo {
  padding: 12px 10px 0px;
}
.nav-bar ul > li.logo img {
  height: 32px;
}
.nav-bar ul > li > ul {
  z-index: -1;
  top: 50px;
  left: 0;
  padding-left: @size;
  width: 100%;
  display: none;
  position: absolute;
  background-color: @light;
  color: @light;
  border-bottom: 5px solid @light;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.nav-bar ul > li ul > li {
  display: none;
  z-index: -1;
  padding: 12px 0px 15px 0px;
}
.nav-bar ul > li ul > li:hover > a {
  z-index: -1;
  background-color: darken(@light, 20%);
  color: @dark;
  border-bottom: 5px solid darken(@light, 10%);
}
.nav-bar ul > li ul > li.active > a:hover {
  z-index: -1;
  box-shadow: none;
  color: @light;
  background-color: #a0cc56;
  border-bottom: 5px solid darken(@light, 10%);
}
.nav-bar ul > li:hover ul > li,
.nav-bar ul > li:hover ul {
  top: 53px;
  display: inline-block;
}
.nav-bar ul > li > a:hover > a {
  color: @dark;
}
.nav-bar ul > li > a:active > a,
.nav-bar ul > li > a.active > a {
  color: @light;
}
.pull {
  display: none;
  position: relative;
  top: 0px;
  right: @size;
  float: right;
  width: 45px;
  height: 50px;
  cursor: pointer;
  padding: 10px 10px 11px;
  background-color: #a0cc56;
  color: @dark;
  border-bottom: 5px solid darken(#a0cc56, 20%);
  margin-bottom: -5px;
 background-color: darken(#a0cc56, 10%);
  	-moz-box-shadow: -1px 0 rgba(0, 0, 0, @active-shadow), 1px 0 rgba(0, 0, 0, @active-shadow);
  	box-shadow: -1px 0 rgba(0, 0, 0, @active-shadow), 1px 0 rgba(0, 0, 0, @active-shadow);
}
.pull .bar, .pull .bar:before, .pull .bar:after {
	top: 10px;
	width: 25px;
	height: 3px;
	background-color: lighten(#a0cc56, 5%);
	-moz-box-shadow: 0 -1px 0 lighten(#a0cc56, 10%),0 1px 0 darken(#a0cc56, 10%);
	box-shadow: 0 -1px 0 lighten(#a0cc56, 10%), 0 1px 0 darken(#a0cc56, 10%);
	position: absolute;
	display: block;
	content: '';
	-webkit-transition: all .5s linear;
	-moz-transition: all .5s linear;
	-ms-transition: all .5s linear;
	-o-transition: all .5s linear;
	transition: all .5s linear;
	
}
.pull.active .bar{
	box-shadow: none;
	top: 20px;
	transform: rotateZ(45deg);
	background-color: lighten(#a0cc56, 10%);
}
.pull.active .bar:before{
	opacity: 0;
	top: 0;
	box-shadow: none;
	-webkit-transform: rotateZ(-45deg);
	-moz-transform: rotateZ(-45deg);
	-ms-transform: rotateZ(-45deg);
	-o-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
}

.pull.active .bar:after{
	box-shadow: none;
	top: 0px;
	background-color: lighten(#a0cc56, 10%);
	-webkit-transform: rotateZ(-90deg);
	-moz-transform: rotateZ(-90deg);
	-ms-transform: rotateZ(-90deg);
	-o-transform: rotateZ(-90deg);
	transform: rotateZ(-90deg);
}

.pull .bar:before{
	top: 10px;
}

.pull .bar:after{
	top: 20px;
}

@media (max-width: 768px) {
  .nav-bar ul > li {
    display: none;
    float: left;
  }
  .nav-bar ul {
   	width: 100%;
    float: left;
  }
  .nav-bar ul > li.logo {
    display: block;
  }
  .nav-bar ul > li.drop {
    display: block;
    padding: 0px;
    width: 100% !important;
   
  }
  .nav-bar ul > li.drop:active,
  .nav-bar ul > li.drop.active > a{
    color: @light;
    background-color: darken(#a0cc56, 10%);
    border-bottom: none;
  }
	.nav-bar ul > li.drop:hover > a {
		color: @dark;
		background-color: darken(@light, 10%);
		border-bottom: none;
	}

  .nav-bar ul > li.drop > a {
    width: 100% !important;
    display: block;
    background-color: lighten(@dark, 10%);
    border: none;
    margin: 0px;
    padding: 10px 10px;
  }
  .pull {
    display: block;
  }
}