.twitter-typeahead{
	width: 100%;
}
.typeahead, .tt-input{
	border-radius: 3px 3px 0px 0px;
}
.tt-dropdown-menu{
	width: 100%;
	border: 2px solid #f8f8f8;
	border-top: 0;
	padding: 0px;
	border-radius: 0px 0px 3px 3px;
	margin-left: 2px;
	margin-top: -2px;
	background-color: @color;
}
.tt-suggestion{
	padding: 1px 10px;
	cursor: pointer;
}

.tt-suggestion:hover{
	background-color: @light;
	color: @dark;
	
}
.tt-hint{
	color: #ff8800;
}