
@font-face {
	font-family: 'open sans';
	font-weight: 300;
	src: url('../fonts/opensans.woff');
}


@font-face {
	font-family: scrolls;
	src: url('../fonts/honeymeadbold.woff');
}

.font-scrolls{
	font-family: scrolls !important;
}


h1, h2, h3, h4, h5, h6{

	& small{
		color: lighten(@color, 35%);
		font-size: small;
	}
}


.page-header{
	& h1, & h2, & h3, & h4, & h5, & h6{
		border-bottom: 1px solid lighten(@color, 5%);
		padding: 10px 0px;
		margin: 20px 10px 10px;
	}
}

h1.header{
	width: 100%;
	text-align: center;
	font-family: scrolls;
	font-size: 72px;
	margin: 50px 0px;
	color: @light;
}

p{
	font-size: small;
	margin: 5px 0;
}


.align-center{
	text-align: center;
}