* {
	margin: 0px;
	padding: 0px;
	outline: none;
	box-sizing: border-box;
}


body{
	background-color: @light;
	color: @dark;
	font-family: 'open sans', sans-serif;
	font-size: @font-size;
	line-height: @font-line-height;
}

.container{
	width: 100%;
	margin: 0 auto;
	padding: 5px @size * 2;
}